<!DOCTYPE html>
<html>
    <head>
        <title>Fedirko Mariia Alekseevna</title>
        <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="favicon.png" type="image/png">
    </head>
    <body>
			<div id="content">
				<h2>Федирко Мария Алексеевна</h2>
				<img src="me.jpg" alt="вот она я">
				<p>Ведущий инженер по сопровождению производственно-технических программ</p> 
				<hr>
				<p>Хочу учить фронтенд потому, что:</p> 
				<ul>
 					<li>не хватает в жизни творчества и креатива</li>
 					<li>инженером-электриком быть грустно, если ты блондинка</li>
 					<li>муж - бэкэндщик</li>
				</ul>
				<hr>
				<p>Мой контактный телефон</p>
				<p>+380660034001</p>
				<p>Мой профиль вконтакте</p>
				<p><a href="http://vk.com/nazmariam">vk.com</a></p>
				<hr>
				<p>Мой фидбек:</p>
				<p>Я б в фронтендщики пошла - пусть меня научат</p>
			</div>
	</body>
</html>