{
	"name": "jquery-form-styler",
	"version": "1.7.4",
	"description": "jQuery-плагин для стилизации элементов HTML-форм",
	"main": [
		"jquery.formstyler.min.js",
		"jquery.formstyler.css"
	],
	"author": "Dimox (http://dimox.name/)",
	"contributors": [
		"Sergey Slipchenko <faergeek@gmail.com>"
	],
	"keywords": [
		"jquery",
		"form",
		"styler",
		"dimox"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dimox/jQueryFormStyler.git"
	},
	"bugs": {
		"url": "https://github.com/Dimox/jQueryFormStyler/issues"
	},
	"homepage": "http://dimox.name/jquery-form-styler/",
	"dependencies": {
		"jquery": "^1.7.0"
	}
}
