<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BRONIT ARMmix</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.4/jquery.jcarousel.min.js"></script>
	<script src='js/script.js'></script>
</head>
<body>
	<div class="armmix_page">
			<header>
				<div class="header_nav clearfix">
				<div class="wrapper">
					<a href="index.html" class="logo">
						<img src="img/logo.png" alt="BRONIT">
					</a>
					<ul class="menu">
						<li><a class="" href="">BRONIT ARMmix</a></li>
						<li><a class="" href="">BRONIT Forlico</a></li>
						<li><a class="" href="">Documentation</a></li>
					</ul>
				</div>
				</div>
				<div class="wrapper">
				<div class="slider">
					<div class="product clearfix">
						<iframe width="520" height="345" src="https://www.youtube.com/embed/Q10RzRtIiXY" frameborder="0" allowfullscreen></iframe>
						<img class="beton" src="img/beton.png" alt="Сухой бетон">
						<ul class="social_menu">
							<li>
								<a class="blog" href="http://bronit2016.blogspot.ru/"><img src="img/blog.png" alt="blog"></a>
								<a class="youtube" href="https://www.youtube.com/channel/UC4ldDd0qA9NgKbOCnD64XBQ"><img src="img/youtube.png" alt="youtube"></a>
								<a class="googleplus" href="https://plus.google.com/u/1/111736386211227294986"><img src="img/googleplus.png" alt="googleplus"></a>
							</li>
						</ul>
					</div>
				</div>
				</div>
			</header>
			<content class="clearfix">
			<div class="wrapper">
				<h1>7 причин использовать "Сухой бетон BRONIT"</h1>
				<p>Маркетологи компании BRONIT, проведя массу исследований, опросов и экспериментов, создали уникальный продукт "Сухой бетон BRONIT" в инновационной герметичной упаковке, обладающий преимуществами перед аналогичной продукцией, используемой в строительстве и ремонте:</p> 


				<ul>
     				<li><span class="marked">"Сухой бетон BRONIT"</span> не пачкает одежду и салон автомобиля;</li>
     				<li><span class="marked">"Сухой бетон BRONIT"</span> позволяет сэкономить на транспортировке, загрузке и выгрузке мешков смеси, перевозя его на своём авто;</li>
     				<li><span class="marked">"Сухой бетон BRONIT"</span> делает процесс приготовления готового раствора простым и доступным, как для мужчин, так и для женщин;</li>
     				<li><span class="marked">"Сухой бетон BRONIT"</span> позволяет получать качественный бетон на щебне, в количестве от 0.1 куба, при этом экономя на спецтранспорте или заказе отдельных составляющих (песок, щебень, цемент часто остаются неиспользованными, пачкают и занимают пространство);</li>
     				<li><span class="marked">"Сухой бетон BRONIT"</span> позволяет хранить и использовать качественный бетон марки <span class="marked">М200</span> в удобном месте (как в помещениях, так и на улице) без пыли и грязи, не занимая много места, всегда в вертикальном положении;
     				<li><span class="marked">"Сухой бетон BRONIT"</span> позволяет сэкономить на ёмкостях, миксерах, лопатах (которые, в последствии, могут оказаться ненужными), а также - на использовании рабочей силы;</li>
     				<li><span class="marked">"Сухой бетон BRONIT"</span> позволяет делать бытовой ремонт или строительные работы быстро, легко и приятно.</li>		
				</ul>

				<p><span class="marked">"Сухой бетон BRONIT"</span> идеален для:</p>

				<ul>
     				<li>Обустройства монолитных стяжек, отмосток (дорожек). Примечание: площадь содержимого пакета в готовом растворе составляет <a class="marked" href="http://bronit2016.blogspot.com/2016/03/bronit_13.html">квадратную плиту 40х40см, толщиной 5 см. Или  40х40см, толщиной 10 см(бордюр).</a></li>

     				<li>Вертикального бетонирование труб, профилей, деревянных столбов для гамака, декоративных оград, металлических заборов.</li>

     				<li>Замены разрушенных фрагментов бетонных оснований, фундаментов, лестниц.</li>

     				<li>Заполнения больших отверстий в бетонных полах и проездах.</li>

     				<li>Создание бетонных оснований, лёгких фундаментов (печи, мангалы, скамейки, беседки).</li>		
				</ul>
 
				<p>Подготовка основания к использованию <span class="marked bld">"BRONIT сухой бетон".</span></p>
 
				<p>Основание должно быть сухим, структурно прочным, очищенным от пыли, жировых загрязнений, смазочных масел, лакокрасочных покрытий и т. п. (веществ снижающих адгезию-сцепление). Осыпающиеся и непрочные поверхности следует удалить. Неводостойкие покрытия очистить или смыть. Основание необходимо заранее увлажнить.</p>
 
				<img class="armmix" src="img/suhoibeton.png" alt=""><br>
				<p>В рамках концепции <span class="marked">ТМ BRONIT</span>, направление <span class="marked">BRONITtechnologies</span> - создание и непрерывное усовершенствование продукции <span class="marked">BRONIT</span>, с применением инновационной добавки <span class="marked">"NANOсхват"</span> и упаковки <span class="marked">"BRONITpack"</span>, произведён новый продукт <span class="marked">BRONIT ARMmix</span>. Продукция была успешно протестирована и показала ряд преимуществ в свойствах готового бетона марки <span class="marked">М200</span>, перед аналогичными образцами разных производителей.</p>
				<div class="h__footer clearfix"></div>
			</div>
			</content>
		</div>
		<footer>
			<div class="wrapper">
				<span>&copy; BRONIT, 2016</span>
				<span class="dev">Разработка сайта: <a href="http://markline.com.ua/">МАРКЛАЙН</a></span>
				<a class='mail' href='mailto:info@bronit.com'>info@bronit.com</a>
			</div>
		</footer>
	</div>	
</body>
</html>