<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BRONIT</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.4/jquery.jcarousel.min.js"></script>
	<script src='js/script.js'></script>
</head>
<body>
	<div class="main_page">
			<header>
				<div class="header_nav clearfix">
				<div class="wrapper">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="BRONIT">
					</a>
					<ul class="menu">
						<li><a href="">BRONIT ARMmix</a></li>
						<li><a href="">BRONIT Forlico</a></li>
						<li><a href="">Documentation</a></li>
					</ul>
					</div>
				</div>
				<div class="wrapper">
				<div class="slider">
					<div class="jcarousel_wrapper">
						<div class="jcarousel">
							<ul>
								<li>
									<img src="img/1slide.jpg" alt="">
								</li>
								<li>
									<img src="img/2slide.jpg" alt="">
								</li>
								<li>
									<img src="img/3slide.jpg" alt="">
								</li>
								<li>
									<img src="img/4slide.jpg" alt="">
								</li>
							</ul>
						</div>
						<a class="jcarousel-prev" href="#"></a>
    					<a class="jcarousel-next" href="#"></a>
					</div>
				</div>
				</div>
			</header>
			<content>
			<div class="wrapper">
				<p>Концепция <span class="marked">ТМ BRONIT</span> - это приоритетное направление компании <span class="marked">ООО "ЦементноТорговаяОрганизация"</span>, Концепция ТМ BRONIT внедрялась в общую систему управления организации, как отдел европейских и
				российских маркетологов. Цель отдела - создать новую концепцию в использовании бетонов и сухих строительных смесей, как основных и самых тяжёлых материалов в строительстве и ремонте, а так же соответствовать международным стандартам ISO 9001.</p> 

				<p>В результате исследований европейского и отечественного рынков, маркетологи создали концепцию ТМ BRONIT,  которая включает в себя:</p>
				<ul>
     				<li><span class="marked">BRONITtechnologies</span> - создание уникальных строительных смесей на основе "ЭКОкомпонентов" и новых формул вяжущих элементов, для простого решения задач бытового ремонта. На данном этапе уже тестируется линейка смесей BRONIT GESSO (сухие смеси BRONIT, на основе использования гипса), разрабатываются составы для жидкостных линеек BRONIT PRIMER (грунтовка на минеральной и полимерной основах) А также происходит непрерывное усовершенствование уже созданной линейки BRONIT CONCRETE: BRONIT ARMmix и BRONIT       Fortiсo, с применением инновационной добавки "NANOсхват"</li>
     				<li><span class="marked">BRONITpack</span> - применение уникальной водонепроницаемой концепт-упаковки, с функцией "умный микс", по 17 кг. с ручкой, для удобной транспортировки, для продуктов:  BRONIT Cухой бетон, BRONIT ARMmix и BRONIT Fortiсo. Уже сегодня, разработаны новые, уникальные решения, для новых концептов и дизайна упаковок специализированных строительных смесей, которая откроет женскую линейку BRONIT DOMiniks, для реализации "женского взгляда" на бытовое строительство и ремонт, в рамках общей концепции ТМ BRONIT - "Прочность бетона в твоих руках, в любой момент, в любом месте! Добавь воды."</li>
     				<li><span class="marked">BRONITmarket</span> - маркетологи с европейским опытом исследования рынков, выбрали режим "Test marketing", последовательно, изучая спрос и ценообразование продукции ТМ BRONIT в тестовом режиме - без предоплат пробных поставок. Объектами направления BRONITmarket  являются локальные сетевые магазины, региональные франчайзы, входящие в сегмент целевой аудитории, а также компаний осуществляющих оптово-розничную торговлю, в формате онлайн, со своих складов в Москве.</li>
     				<li><span class="marked">BRONITmanаgment</span> - сертификация по системе соответствующей ГОСТ ISO 9001-2011 (ISO 9001:2008), № FSK.RU.0002.F0001587, постояннный контроль качества продукции (Сертификат соответствия № РОСС RU.AГ99.Н05742), контроль документооборота.</li>
				</ul>

				<p>На базе этой концепции наша компания начала производство продукции из линейки <span class="marked">BRONIT CONCRETE:</span> <span class="marked"> BRONIT Cухой бетон</span>, <span class="marked">BRONIT ARMmix</span> и <span class="marked">BRONIT Fortiсo</span>. Каждая единица продукции проходит тщательный контроль, а так же производятся серийные испытания партий. Таким образом безупречно, следуя концепции ТМ BRONIT, мы ответили на вопрос - КАЧЕСТВО!</p>
 
				<p>Технология <span class="marked bld">BRONITpack</span> c уникальной для транспортировки упаковкой и функцией  "Умный микс", мы ответили на вопросы:<span class="marked bld"> ЧИСТО! БЫСТРО! УДОБНО!</span></p>
 
				<p>Технология применения иновационной добавки "NANOсхват" позволила улучшить свойства и качество получаемых растворов, что ответило на вопрос - <span class="marked bld">ПРОЧНО!</span></p>
 
				<p>Итак, созданная международная концепция ТМ BRONIT, выпускающая продукты  линейки  BRONIT CONCRETE, практически свела к нулю все недостатки  в строительстве и ремонте, а именно:</p>
 
				<p><span class="marked bld">"Чисто! Быстро! Удобно! Прочно! Без затрат на транспортировку, рабочую силу и лишние инструменты!"</span></p>
				<div class="h__footer clearfix"></div>
				</div>
			</content>
		</div>
		<footer>
			<div class="wrapper">
				<span>&copy; BRONIT, 2016</span>
				<span class="dev">Разработка сайта: <a href="http://markline.com.ua/">МАРКЛАЙН</a></span>
				<a class='mail' href='mailto:info@bronit.com'>info@bronit.com</a>
			</div>
		</footer>
	</div>	
</body>
</html>